FROM node:18-bullseye AS builder
WORKDIR /app
COPY package.json package-lock.json* ./

# Install build deps for native modules
RUN apt-get update && apt-get install -y python3 make g++ --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN npm ci --production --prefer-offline

FROM node:18-bullseye-slim AS runtime
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY . .
# Install sqlite3 CLI so we can inspect the DB inside the running container
RUN apt-get update && apt-get install -y sqlite3 --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Default DB file inside a writable volume
ENV DB_FILE=/data/smartbar.db
VOLUME ["/data"]

EXPOSE 3001
CMD ["node", "server.cjs"]
