FROM node:18-alpine AS build
WORKDIR /app

# Accept backend URL at build-time
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}

# Skip building sqlite3 (not needed for frontend)
ENV SQLITE3_SKIP_BINARY_DOWNLOAD_FOR_CI=1

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm config set strict-ssl false && npm ci --legacy-peer-deps --ignore-scripts && npm install react-is

# Copy source code (node_modules excluded via .dockerignore)
COPY . .

# Build
RUN npm run build

FROM nginx:alpine AS prod
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
